ENV='testing'

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=true

APP_DISPLAY_NAME = 'pass Culture T'

# iOS
IOS_APP_ID='app.passculture.test'
IOS_APP_NAME='PassCulture T'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.test'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.test'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconTesting'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.testing'
ANDROID_APP_NAME='PassCulture T'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.passculture-testing.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture-testing.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6Le99T8aAAAAAHkcQXMC7AMD-FpieyEXFJqFdEC9

# ID Check
ID_CHECK_URL=https://id-check-front-dev.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/T8rurj

# Batch

# Deeplink
URL_PREFIX=passculture
UNIVERSAL_LINK=app-native.testing.internal-passculture.app
FIREBASE_DYNAMIC_LINK=passcultureapptesting.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_INDEX_NAME=TESTING

# App Search
APP_SEARCH_ENDPOINT=https://pass-culture-testing.ent.europe-west1.gcp.cloud.es.io

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-dev-yqkaec24jq-ew.a.run.app
RECOMMENDATION_TOKEN=N7qFKDgVcooTwHUk3osKcLq6co
# Id Check
ID_CHECK_API_URL=https://id-check-middleware-dev.passculture.app

# TMX
TMX_FPSERVER=h.online-metrix.net
TMX_ORGID=16khy574
