ENV='testing'
APP_PUBLIC_URL=https://app.testing.passculture.team

APP_DISPLAY_NAME = 'pass Culture T'

# iOS
IOS_APP_ID='app.passculture.test'
IOS_APP_NAME='PassCulture T'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.test'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.test'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconTesting'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.testing'
ANDROID_APP_NAME='PassCulture T'

# CodePush
CODEPUSH_KEY_ANDROID='vYtnthI9V3a7XO3CC5KfjqPqRlCDm_RHR7ApN'
CODEPUSH_KEY_IOS='uuofr3AE3IGP5f-6ZWbBBDniJyUAv84ou1GGN'
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.testing.passculture.team

# WEBAPP
WEBAPP_V2_DOMAIN=app.testing.passculture.team
EMAIL_PROVIDER_CUSTOM_DOMAIN=r.email.passculture.app

# Batch
BATCH_API_KEY_ANDROID='5F8E91B93C5C1EADFF860843D4616B'
BATCH_API_KEY_IOS='5F8EF34DD5CF8B0662ADE77220FDDE'

# Deeplink
URL_PREFIX=passculture
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureapptesting.page.link

# Apps Flyer
APPS_FLYER_DEV_KEY=MzuPoUMwL2khQJHVk8girR

# TMX
TMX_FPSERVER=h.online-metrix.net
TMX_ORGID=16khy574

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:bdb7c3b1056a51dd29cafc

# Amplitude
AMPLITUDE_API_KEY=e92915bd645d6bb5b044102d1ed5933e
